<html>
    <head>
        <title>forth</title>
        <style>
            .center_lab{
                display:flex;
                justify-content: center;
                align-items: center;
            }
            nav a:hover {
                background-color: #E26868;
                color: white;
            }
            nav > ul {
                list-style: none;   /* 移除項目符號 */
                margin: 0;
                padding: 0;
                background-color: #FF8787;
            }
            .nav li {
                display: inline;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="center_lab">
            <nav>
                <ul class="nav">
                    <li><a href="first.html">111</a></li>
                    <li><a href="second.html">222</a></li>
                    <li><a href="third.html">333</a></li>
                    <li><a href="forth.html">444</a></li>
                    <li><a href="test.html">test</a></li>
                </ul>
            </nav>
        </div>
        <br>
        <h1>forth</h1>
    </body>
</html>
