<html>
    <head>
        <title>Hello</title>
        <style>
            strong {
                font-size: large;
                font-weight: bold;
                font-style: italic;
                color: red;
            }
            .center_lab{
              display:flex;
              justify-content: center;
              align-items: center;
            }

            .lab_container{
              width: 80%;
            }
            .mark {
                background-color: rgb(0, 35, 232);
                color: rgb(238, 246, 24);
            }
            .bg1 {
                float: right;
                width: 50%;
                background-color: gold;
            }
            .bg2 {
                float: left;
                width: 50%;
                background-color: orangered;
            }
        </style> 
    </head>
    <body>
        <div class="center_lab" id="section1">
            <div class="lab_container" align="justify">
                <img src='page_history.jpg' width='300' height=auto></img>
                <img src='page_history.jpg' width='300' height=auto></img>
                <h1 style="font-size:40px">
                    Introduction
                </h1>
                <h1 style="font-size:20px">
                    History & Philosophy
                </h1>
                <h6>
                    Established in 1912, <strong>Taipei Tech</strong> is among one of the oldest universities in Taiwan.<br><br> It was first established during the Japanese Colonial Period as the Auxiliary Industrial Institute of the Education Affairs Office of the Civil Administration Department. The Institute consisted of only three departments (Woodcraft, Metalwork and Electrical Engineering) ushered in an era of industrial education in Taiwan. In 1948 the school was renamed as Provincial Taipei Institute of Technology providing five-year associate degree programs. In 1997, the school was promoted to University status, and was renamed as National Taipei University of Technology (Taipei Tech). And now Taipei Tech currently offers 19 undergraduate programs, 26 master programs and 17 Ph.D. programs within 6 colleges.
                </h6>
                <hr>
                <b>bold</b>
                <strong>strong</strong>
                <i>italic</i>
                <ins class="mark">ins</ins>
                <del class="mark">del</del>
                <p>
                    <div class="bg1">
                        <ol>
                            <li>first</li>
                            <li>second</li>
                        </ol>
                    </div>
                    <div class="bg2">
                        <ol>
                            <li>first</li>
                            <li>second</li>
                        </ol>
                    </div>
                </p>
                <p>
                    <a href="mailto: t110590001@ntut.org.tw">send mail</a>
                    <a href="tel: +4733378901">+47 333 78 901</a>
                    <a href="#section1">go to section 1</a>
                </p>
            </div>
        </div>
    </body>
</html>
